<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(100,190)" to="(100,610)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="1" loc="(180,610)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cont"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lig"/>
    </comp>
  </circuit>
</project>
