# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:22:30  July 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY MIC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:22:30  JULY 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE TimerTop.bdf
set_global_assignment -name BDF_FILE TECLADO.bdf
set_global_assignment -name BDF_FILE sinc_butao.bdf
set_global_assignment -name BDF_FILE setUnsetB.bdf
set_global_assignment -name BDF_FILE setButton.bdf
set_global_assignment -name BDF_FILE setB.bdf
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name BDF_FILE Relogio.bdf
set_global_assignment -name BDF_FILE multiplexador16x4.bdf
set_global_assignment -name BDF_FILE motordepassos2.bdf
set_global_assignment -name BDF_FILE Microondas.bdf
set_global_assignment -name BDF_FILE diminuidor_de_clk.bdf
set_global_assignment -name BDF_FILE "diminuidor de clk.bdf"
set_global_assignment -name BDF_FILE counterBout.bdf
set_global_assignment -name BDF_FILE cont_regis.bdf
set_global_assignment -name BDF_FILE ControleMic2.bdf
set_global_assignment -name BDF_FILE contadores.bdf
set_global_assignment -name BDF_FILE Contador59.bdf
set_global_assignment -name BDF_FILE contador0a3.bdf
set_global_assignment -name BDF_FILE clear.bdf
set_global_assignment -name BDF_FILE BSync.bdf
set_global_assignment -name BDF_FILE bloco_c.bdf
set_global_assignment -name SYSTEMVERILOG_FILE DisplaySel.sv
set_global_assignment -name VERILOG_FILE SelectDisplay.v
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE ControleMic.v
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE comp.v
set_global_assignment -name VHDL_FILE Reg4_Enable.vhd
set_global_assignment -name VHDL_FILE Reg4.vhd
set_global_assignment -name VHDL_FILE Led_blink.vhd
set_global_assignment -name VHDL_FILE lc_to_bin.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler_1hz.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler_10hz.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler200Hz.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler.vhd
set_global_assignment -name VHDL_FILE block_scaler_200hz.vhd
set_global_assignment -name BDF_FILE MIC.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top