# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:29:03  July 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microondas2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Microondas2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:03  JULY 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE MUX4.bdf
set_global_assignment -name VHDL_FILE clk_scaler_50hz.vhd
set_global_assignment -name VHDL_FILE clk_scaler_300Hz.vhd
set_global_assignment -name VHDL_FILE clk_scaler_200hz.vhd
set_global_assignment -name VHDL_FILE clk_scaler_100hz.vhd
set_global_assignment -name BDF_FILE TimerTop.bdf
set_global_assignment -name BDF_FILE TECLADO.bdf
set_global_assignment -name BDF_FILE sinc_butao.bdf
set_global_assignment -name BDF_FILE setUnsetB.bdf
set_global_assignment -name BDF_FILE setButton.bdf
set_global_assignment -name BDF_FILE setB.bdf
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name BDF_FILE Relogio.bdf
set_global_assignment -name BDF_FILE multiplexador16x4.bdf
set_global_assignment -name BDF_FILE motordepassos2.bdf
set_global_assignment -name BDF_FILE Microondas.bdf
set_global_assignment -name BDF_FILE diminuidor_de_clk.bdf
set_global_assignment -name BDF_FILE "diminuidor de clk.bdf"
set_global_assignment -name BDF_FILE counterBout.bdf
set_global_assignment -name BDF_FILE cont_regis.bdf
set_global_assignment -name BDF_FILE ControleMic2.bdf
set_global_assignment -name BDF_FILE contadores.bdf
set_global_assignment -name BDF_FILE Contador59.bdf
set_global_assignment -name BDF_FILE contador0a3.bdf
set_global_assignment -name BDF_FILE clear.bdf
set_global_assignment -name BDF_FILE BSync.bdf
set_global_assignment -name BDF_FILE bloco_c.bdf
set_global_assignment -name SYSTEMVERILOG_FILE DisplaySel.sv
set_global_assignment -name VERILOG_FILE SelectDisplay.v
set_global_assignment -name VERILOG_FILE ControleMic.v
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE comp.v
set_global_assignment -name VHDL_FILE Reg4_Enable.vhd
set_global_assignment -name VHDL_FILE Reg4.vhd
set_global_assignment -name VHDL_FILE Led_blink.vhd
set_global_assignment -name VHDL_FILE lc_to_bin.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler_1hz.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler_10hz.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler200Hz.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler.vhd
set_global_assignment -name VHDL_FILE block_scaler_200hz.vhd
set_global_assignment -name BDF_FILE Microondas2.bdf
set_global_assignment -name VERILOG_FILE multiplexer4.v
set_global_assignment -name BDF_FILE DisplaySel2.bdf
set_global_assignment -name BDF_FILE muxBCD7Seg.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to Clk
set_location_assignment PIN_102 -to D1
set_location_assignment PIN_103 -to D2
set_location_assignment PIN_104 -to D3
set_location_assignment PIN_105 -to D4
set_location_assignment PIN_106 -to D5
set_location_assignment PIN_107 -to D6
set_location_assignment PIN_110 -to D7
set_location_assignment PIN_86 -to DezenaMinutos1
set_location_assignment PIN_87 -to DezenaMinutos2
set_location_assignment PIN_88 -to DezenaMinutos3
set_location_assignment PIN_89 -to DezenaMinutos4
set_location_assignment PIN_74 -to DezenaSegundos1
set_location_assignment PIN_75 -to DezenaSegundos2
set_location_assignment PIN_76 -to DezenaSegundos3
set_location_assignment PIN_77 -to DezenaSegundos4
set_location_assignment PIN_113 -to Don1
set_location_assignment PIN_114 -to Don2
set_location_assignment PIN_115 -to Don3
set_location_assignment PIN_116 -to Don4
set_location_assignment PIN_92 -to S1
set_location_assignment PIN_80 -to UnidadeMinutos1
set_location_assignment PIN_81 -to UnidadeMinutos2
set_location_assignment PIN_82 -to UnidadeMinutos3
set_location_assignment PIN_84 -to UnidadeMinutos4
set_location_assignment PIN_70 -to UnidadeSegundos3
set_location_assignment PIN_72 -to UnidadeSegundos4
set_location_assignment PIN_127 -to O1
set_location_assignment PIN_141 -to O2
set_location_assignment PIN_142 -to O4
set_location_assignment PIN_44 -to C1
set_location_assignment PIN_43 -to C2
set_location_assignment PIN_41 -to C3
set_location_assignment PIN_40 -to VCCKeyboard
set_location_assignment PIN_139 -to O3
set_location_assignment PIN_97 -to Liga
set_location_assignment PIN_99 -to Cunp
set_global_assignment -name SYSTEMVERILOG_FILE busTeclado.sv
set_location_assignment PIN_175 -to AMotor
set_location_assignment PIN_171 -to ANMotor
set_location_assignment PIN_173 -to BMotor
set_location_assignment PIN_170 -to BNMotor
set_global_assignment -name SYSTEMVERILOG_FILE EndCount.sv
set_location_assignment PIN_48 -to I1
set_location_assignment PIN_47 -to I2
set_location_assignment PIN_46 -to I3
set_location_assignment PIN_45 -to I4
set_location_assignment PIN_68 -to resetClock
set_location_assignment PIN_69 -to setTimeClock
set_location_assignment PIN_137 -to LD1
set_location_assignment PIN_147 -to LD2
set_location_assignment PIN_138 -to LD3
set_location_assignment PIN_149 -to LD4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top