# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:17:31  July 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:31  JULY 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE Relogio.bdf
set_global_assignment -name VHDL_FILE Relogio.vhd
set_global_assignment -name VHDL_FILE bl_clock_scaler_1hz.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE bl_clock_scaler200Hz.vhd
set_global_assignment -name BDF_FILE Contador59.bdf
set_global_assignment -name BDF_FILE "contador 0-3.bdf"
set_global_assignment -name BDF_FILE contador0a3.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_127 -to O2
set_location_assignment PIN_23 -to CLKIN
set_location_assignment PIN_128 -to O3
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name VERILOG_FILE mux4.v
set_location_assignment PIN_102 -to D1
set_location_assignment PIN_103 -to D2
set_location_assignment PIN_104 -to D3
set_location_assignment PIN_105 -to D4
set_location_assignment PIN_106 -to D5
set_location_assignment PIN_107 -to D6
set_location_assignment PIN_110 -to D7
set_location_assignment PIN_113 -to Don1
set_location_assignment PIN_114 -to Don2
set_location_assignment PIN_115 -to Don3
set_location_assignment PIN_116 -to Don4
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE comp.v
set_location_assignment PIN_68 -to UnidadeSegundos1
set_location_assignment PIN_69 -to UnidadeSegundos2
set_location_assignment PIN_70 -to UnidadeSegundos3
set_location_assignment PIN_72 -to UnidadeSegundos4
set_location_assignment PIN_74 -to DezenaSegundos1
set_location_assignment PIN_75 -to DezenaSegundos2
set_location_assignment PIN_76 -to DezenaSegundos3
set_location_assignment PIN_77 -to DezenaSegundos4
set_location_assignment PIN_80 -to UnidadeMinutos1
set_location_assignment PIN_81 -to UnidadeMinutos2
set_location_assignment PIN_82 -to UnidadeMinutos3
set_location_assignment PIN_84 -to UnidadeMinutos4
set_location_assignment PIN_86 -to DezenaMinutos1
set_location_assignment PIN_87 -to DezenaMinutos2
set_location_assignment PIN_88 -to DezenaMinutos3
set_location_assignment PIN_89 -to DezenaMinutos4
set_location_assignment PIN_90 -to RESET
set_global_assignment -name VHDL_FILE bl_clock_scaler_10hz.vhd
set_global_assignment -name BDF_FILE setUnsetB.bdf
set_global_assignment -name BDF_FILE BSync.bdf
set_location_assignment PIN_92 -to S1
set_location_assignment PIN_142 -to O4
set_location_assignment PIN_139 -to O1
set_global_assignment -name VHDL_FILE Led_blink.vhd
set_global_assignment -name BDF_FILE counterBout.bdf
set_location_assignment PIN_94 -to setTime
set_location_assignment PIN_95 -to ChangeClock
set_global_assignment -name BDF_FILE setB.bdf
set_global_assignment -name BDF_FILE setButton.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top